# InternetShop

FileStorage.API/: FileStorage.API.csproj  Program.cs  Startup.cs
FileStorage.API/Controllers/: CustomControllerBase.cs  FilesController.cs
FileStorage.API/Properties/: launchSettings.json
FileStorage.API/wwwroot/ProductImages/: 8e3c31f0-03a0-4954-a504-49a0fe78485asniezhyk.jfif
FileStorage.BAL/: FileStorage.BAL.csproj
FileStorage.BAL/Contracts/: IFileUploader.cs  ISaveConfiguration.cs
FileStorage.BAL/Models/: GenericResult.cs  Result.cs
FileStorage.BAL/Services/: ImageSaveConfiguration.cs  ImageUploader.cs  SaveConfiguration.cs
InternetShop.API/: InternetShop.API.csproj  InternetShop.API.sln  Startup.cs  appsettings.json
InternetShop.API/Controllers/: BrandsController.cs  CommentsController.cs  CustomControllerBase.cs  GroupsController.cs  OrdersController.cs  ProductsController.cs
InternetShop.API/Extensions/: ServiceExtensions.cs
InternetShop.API/Properties/: launchSettings.json
InternetShop.API/Validation/: CommentValidator.cs  GroupValidator.cs  ProductValidator.cs  UserLoginValidator.cs
InternetShop.API/Validation/Order/: OrderDateValidator.cs  OrderReceiverValidator.cs  OrderValidator.cs
InternetShop.BAL/: InternetShop.BAL.csproj
InternetShop.BAL/Contracts/: ICommentService.cs  IFileStorageClient.cs  IGroupService.cs  IOrderService.cs  IProductService.cs
InternetShop.BAL/Extensions/: GroupExtensions.cs  ProductExtensions.cs
InternetShop.BAL/Options/: FileStorageOptions.cs
InternetShop.BAL/Services/: AuthService.cs  CommentService.cs  GroupService.cs  OrderService.cs  ProductService.cs
InternetShop.DAL/: InternetShop.DAL.csproj
InternetShop.DAL/Contracts/: ICommentRepository.cs  IGroupRepository.cs  IOrderRepository.cs  IRepositoryWrapper.cs  ISearchable.cs
InternetShop.DAL/Entities/: Comment.cs  (+5 more)
(+20 files in other folders)
